{
  "name": "pi-temp-agent",
  "version": "1.0.0",
  "description": "RPI temperature agent",
  "main": "TemperatureAgents.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-prettify": "^0.1.1",
    "moment": "^2.29.1",
    "urllib": "^2.37.3"
  }
}
